# novabot

./: .gitignore  README.md  pom.xml
src/main/java/br/com/novatics/novabot/api/: ApplicationBoot.java
src/main/java/br/com/novatics/novabot/api/exception/: NovabotException.java
src/main/java/br/com/novatics/novabot/api/model/: Mensagem.java
src/main/java/br/com/novatics/novabot/api/model/repository/: MensagemRepository.java
src/main/java/br/com/novatics/novabot/api/model/service/: MensagemService.java
src/main/java/br/com/novatics/novabot/api/model/util/: Modelo.java
src/main/java/br/com/novatics/novabot/api/util/: DatasUtils.java  ExcludeJSon.java  ExcludeJSonStrategy.java  FormatadorUtil.java  NumerosUtils.java  StringsUtils.java  ValidadorUtils.java
src/main/java/br/com/novatics/novabot/api/web/controller/: AppController.java  MensagemController.java
src/main/java/br/com/novatics/novabot/api/web/util/: NovabotController.java  ParametrosSistemaUtil.java  Resposta.java  RespostaMensagem.java  SlackSlashCommandConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__esquema_inicial.sql  V2__alter_mensagem_by.sql  V3__delete_all.sql
src/test/java/br/com/novatics/novabot/api/: AppTestsUtils.java  ApplicationTests.java
src/test/resources/: _data.sql  application-test.properties  logback.xml
